<div class="container">
    <div class="full">
        <div class="timer">
            <image class="level_bg" src="/common/images/level_bg.png"></image>
            <image class="Timmer_bg" src="/common/images/Timer_bg.png"></image>
            <div class="centered"><text>00:{{timer}}</text></div>
            <progress for="{{cbar}}"class="min-progress" type="ring" percent= "{{$item.timerValue}}" ></progress>
            <image class="indication_point" src="/common/images/indication_point.png"></image>
            <image src="/common/images/fill.png"class="fill"></image>
            <image src="/common/images/wash.PNG"class="wash"></image>
            <image src="/common/images/spin.PNG"class="spin"></image>
            <image src="/common/images/rinse.PNG"class="rinse"></image>
            <text class="tlabel1">{{fill}}</text>
            <text class="tlabel2">Spin</text>
            <text class="tlabel3">Wash</text>
            <text class="tlabel4">Rinse</text>
        </div>

        <div class="dial">
            <image src="/common/images/band.png" class="band"></image>
            <image src="/common/images/band_bg.png" class="band_bg"></image>
            <image src="/common/images/band_grey.png" class="band_grey"></image>
            <image src="/common/images/selected_bg.png"class="selected_bg"></image>
            <image src="/common/images/eco wash.png" class="ecowash"></image>
            <image src="/common/images/wollen.png" class="woll"></image>
            <image src="/common/images/cotton.png" class="cotton"></image>
            <image src="/common/images/quick.png" class="quick"></image>
            <image src="/common/images/rinse.png" class="rinse1"></image>
            <image src="/common/images/spin.png" class="spin1"></image>
            <image src="/common/images/mix.png" class="mix"></image>
            <image src="/common/images/delicates.png" class="delicates"></image>
            <text class="dlabel1">Delicates</text>
            <text class="dlabel2">Mix</text>
            <text class="dlabel3">Cotton</text>
            <text class="dlabel4">Rinse</text>
            <text class="dlabel5">Wool</text>
            <text class="dlabel6">Quick</text>
            <text class="dlabel7">Spin</text>
            <text class="dlabel8">Eco Wash</text>
        </div>

        <div class="waterlevel">
            <image src="/common/images/water_level_bg.png" class="water_level_bg"></image>
            <image src="/common/images/water_level.png" class="water_level"></image>
            <text class="wlabel">Water level</text>
            <text class="wlevel">— 7
                                 — 6
                                 — 5
                                 — 4
                                 — 3
                                 — 2
                                 — 1</text>
            <text class="wlabel2">Full</text>
        </div>
        <div class="temp">
            <image src="/common/images/temperature_bg.png" class="temperature_bg"></image>
            <image src="/common/images/temperature.png"class="temperature"></image>
            <text class="tlevel">— Hot
                                 —
                                 — Warm
                                 —
                                 — Cold</text>
            <text class="tlabel">Temperature</text>
        </div>
        <div class="menut">
            <text class="time">{{time}}</text>
            <image src="/common/images/time_bg.png" class="time_bg"></image>
            <image src="/common/images/wifi.png" class="wifi"></image>
        </div>
        <div class="menus">
            <image src="/common/images/settings.png" class="settings"></image>
        </div>
        <div class="menub">
            <image src="/common/images/power.png" class="power"></image>
            <text class="plabel1">Power</text>
            <image src="/common/images/play.png" class="play"></image>
            <image src="/common/images/pause.png" class="pause"></image>
            <text class="plabel2">Pause</text>
        </div>
    </div>

</div>

